﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB688147-CD66-43C7-8A34-05AC5582582F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentations.NHibernate.Migrations</RootNamespace>
    <AssemblyName>Presentations.NHibernate.Migrations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\code\Presentations.NHibernate.Web\bin\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator">
      <HintPath>..\..\packages\FluentMigrator.1.1.1.0\lib\40\FluentMigrator.dll</HintPath>
    </Reference>
    <Reference Include="FluentMigrator.Runner">
      <HintPath>..\..\code\Presentations.NHibernate.Web\bin\FluentMigrator.Runner.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\code\Presentations.NHibernate.Web\bin\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Installers\StartablesInstaller.cs" />
    <Compile Include="Migrations\M20130922040236InsertPlayers.cs" />
    <Compile Include="Migrations\M20130922040102InsertPositions.cs" />
    <Compile Include="Migrations\M20130922030141InsertConferences.cs" />
    <Compile Include="Migrations\M20130922030143InsertTeams.cs" />
    <Compile Include="Migrations\M20130922014908InitializeTables.cs" />
    <Compile Include="Migrations\M20130924120511ModifyPlayersTableToMakeTeamNullable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startables\RunMigrationsStartable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Presentations.NHibernate.Persistence\Presentations.NHibernate.Persistence.csproj">
      <Project>{02FD7A58-CA38-46B9-A937-A704BCBEB89C}</Project>
      <Name>Presentations.NHibernate.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>